<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>MOSAICO Responsive Email Designer</title>
  
  <style type="text/css">
    body{ margin: 0; padding: 0; }
    img{ border: 0px; display: block; }

    .socialLinks{ font-size: 6px; }
    .socialLinks a{
      display: inline-block;
    }

    .long-text p{ margin: 1em 0px; }
    .long-text p:last-child{ margin-bottom: 0px; }
    .long-text p:first-child{ margin-top: 0px; }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #3f3f3f;
      background-color: #ffffff}

    /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
    [o365] button{ margin: 0 !important; }

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{ 
        width: 100% !important;
        max-width: none !important;
      }
    }
    /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
  </style>
  <style type="text/css">
    
    #ko_textBlock_5 .links-color a, #ko_textBlock_5 .links-color a:link, #ko_textBlock_5 .links-color a:visited, #ko_textBlock_5 .links-color a:hover{
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover{
      color: #cccccc;
      color: #cccccc;
      text-decoration: underline
    }
    </style>
  
</head>
<!--[if !(gte mso 16)]-->
<body bgcolor="#ffffff" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0; padding: 0; background-color: #ffffff; color: #919191;"><!--<![endif]--><center>

  

  <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_logoBlock_4">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="9" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;" width="570" class="vb-row">
        
        <tbody><tr>
      <td align="center" valign="top" style="font-size: 0;"><div style="vertical-align: top; width: 100%; max-width: 184px; -mru-width: 0px;"><!--
        --><table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" width="184" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;">
          
          <tbody><tr><td width="100%" valign="top" align="center" class="links-color"><!--[if (lte ie 8)]><div style="display: inline-block; width: 166px; -mru-width: 0px;"><![endif]--><img border="0" hspace="0" align="center" vspace="0" width="166" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #f3f3f3; font-size: 18px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 166px; height: auto;" src="https://mosaico.io/srv/f-38ty22x/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2F38ty22x%2Fmontalbanlogo.png&amp;method=resize&amp;params=166%2Cnull"><!--[if (lte ie 8)]></div><![endif]--></td></tr>
        
        </tbody></table></div></td>
    </tr>
      
      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      
    </td></tr>
    </tbody></table><table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_textBlock_5">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px;">
        
        <tbody><tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;"><p style="margin: 1em 0px; margin-top: 0px; line-height: 1em;">Hi <strong>&lt;Guest&gt;</strong>,</p>
<p style="margin: 1em 0px; line-height: 1em;">&nbsp;</p>
<p style="margin: 1em 0px; line-height: 1em;">Thank you for choosing&nbsp;<strong>Montalban Waterpark and Garden Resort!</strong></p>
<p style="margin: 1em 0px; line-height: 1em;">&nbsp;</p>
<p style="margin: 1em 0px; line-height: 1em;">We have successfully received your reservation with the following details:</p>
<p style="margin: 1em 0px; line-height: 1em;"><strong>Reservation Details:</strong></p>
<p style="margin: 1em 0px; line-height: 1em;">Reference Number: <strong>&lt;ReferenceNumber&gt;</strong></p>
<p style="margin: 1em 0px; line-height: 1em;">Room Type:&nbsp;&lt;RoomType&gt;</p>
<p style="margin: 1em 0px; line-height: 1em;">Check-In Date:&nbsp;&lt;CheckInDate&gt;</p>
<p style="margin: 1em 0px; line-height: 1em;">Check-Out Date:&nbsp;&lt;CheckOutDate&gt;</p>
<p style="margin: 1em 0px; line-height: 1em;">Number of Guests:&nbsp;&lt;NoOfGuest&gt;</p>
<p style="margin: 1em 0px; line-height: 1em;">Total Amount Due:&nbsp;&lt;TotalAmountDue&gt;</p>
<p style="margin: 1em 0px; line-height: 1em;">Expiration Date:&nbsp;&lt;ExpirationDate&gt;</p>
<p style="margin: 1em 0px; line-height: 1em;">&nbsp;</p>
<p style="margin: 1em 0px; line-height: 1em; text-align: justify;">Please pay&nbsp;<strong>at least 50% (&lt;HalfDue&gt;) of your Total Amount Due (&lt;TotalAmountDue&gt;)&nbsp;</strong>before the&nbsp;<strong>expiration date</strong>&nbsp;of your reservation in order to confirm your reservation.</p>
<p style="margin: 1em 0px; line-height: 1em; text-align: justify;">&nbsp;</p>
<p style="margin: 1em 0px; line-height: 1em; text-align: justify;">If the payment of at least 50% has already been made prior to this message, please wait while we verify the proof of payment you attached so we can approve your reservation. You can settle the rest of the amount upon your check-in.</p>
<p style="margin: 1em 0px; line-height: 1em; text-align: justify;">&nbsp;</p>
<p style="margin: 1em 0px; line-height: 1em; text-align: justify;">In any payment you will make prior to your arrival, please visit <a title="Check Reservation Status" href="https://montalban-waterpark.com/#/check-status" target="_blank" rel="noopener noreferrer" style="color: #3f3f3f; color: #3f3f3f; text-decoration: underline;">check-status</a>. You can also<strong>&nbsp;view our payment methods</strong>&nbsp;and/or&nbsp;<strong>check the status of your reservation</strong>&nbsp;from this link by entering your reference number.</p>
<p style="margin: 1em 0px; line-height: 1em; text-align: justify;">&nbsp;</p>
<p style="margin: 1em 0px; line-height: 1em; text-align: justify;">Kindly keep your reference number and wait for the confirmation via email or call from one of our receptionist!</p>
<p style="margin: 1em 0px; line-height: 1em;">&nbsp;</p>
<p style="margin: 1em 0px; margin-bottom: 0px; line-height: 1em;">Thank you!</p></td></tr>
    
</center><!--[if !(gte mso 16)]--></body><!--<![endif]--></html>