log4j.rootLogger=INFO, infoConsoleAppender, errorConsoleAppender

log4j.appender.infoConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.infoConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoConsoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.appender.errorConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.errorConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorConsoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n